<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition">

    <View
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>